<html>

<head>
    <link href="./css/main.css" rel="stylesheet">
    
<link rel="stylesheet" type="text/css" href="//n.jsdelivr.net/npm/-carousel@1.8.1/slick/slick.css"/>


        <title> YvonePage</title>
 </head>


 <body>

    <header class="menu-principal">
        <main>
            <div class="header-1">
                    <div class="logo">
                        <a href="./trabalho1.html"><img src="./imgs/logo.png.png"  width="140" height="50"/></a>
                    </div>
                <div class="rede-sociais">
                    <ul>
                        <li><a href="https://www.areadoaluno.seed.pr.gov.br/servicosaoaluno/pages/publico/login.jsf?dswid=-9815"><img src="./imgs/zap.png" width="35" height="35"></a></li>
                        <li><a href="https://www.facebook.com/ceyvonepimentel"><img src="./imgs/face.png" width="30" height="30"></a></li>
                        <li><a href="https://www.instagram.com/gremio_yvone/"><img src="./imgs/insta.png" width="35" height="35"></a></li>
                    </ul>
                </div>
            </div>
            <div
        </main>
    </header>
    <main>
        <div class="header-2">
        <div class="menu">
            <ul>
                <li><a href="./trabalho1.html">Home</a></li>
                <li><a href="https://www.areadoaluno.seed.pr.gov.br/servicosaoaluno/pages/publico/login.jsf?dswid=-3611"> matricula</a></li>
                <li><a href="https://www.google.com/search?client=opera-gx&q=contato+yvone+pimentel&sourceid=opera&ie=UTF-8&oe=UTF-8#">contato</a></li>
                <li><a href="./rematricula.html">regras</a></li>
            </ul>
        </div>
        </div>
    </main>
    <div class="barra-divisoria"></div>
    <div class="regras1">
        <div>
            <h1>regimento escolar para o colégio Cívico militar</h1>
            </h1>
        </div>
        <div class="textos">
            <div textos>
                <h2>O que é ensino Cívico-militar?</h2>
                <p> As escolas cívico-militares são <strong>mescla entre a escola tradicional e a escola militar.</strong> Na primeira, a gestão é feita por pedagogos e  por outros profissionais da área de Educação, já na segunda, a gestão fica sob a responsabilidade apenas dos militares.</p>
                <p1> No modelo da escola cívico-militar, a gestão é compartilhada entre a Secretaria de Educação e a de Segurança Pública, de modo que a gestão pedagógica fica sob a responsabilidade de pedagogos e profissionais de Educação, enquanto a gestão administrativa e de conduta ficam com os militares ou profissionais da área de segurança.</p1>

                <div class="pag"> 
                <h4>O colégio cívico-militar é pago?</h4>
                <p4>Não, eles são gratuitos. Há algumas exigências, como uso de fardas, mas esses também são custeados pelo governo.

                    Em algumas unidades há a Associação de Pais e Mestres, pela qual os responsáveis podem fazer a doação de algum valor para ajudar no custeamento de alguns itens, mas a contribuição é voluntária.</p4>
               </div>
               <div class="barra-divisoria"></div>
               <div class="regras">
                    <h1>Qual é o regimento da Escola?</h1>
                    <h2>O Regimento Escolar é o documento que estrutura, define, regula e normatiza as ações da Instituição de de Ensino. A construção deve ser coletiva, ou seja, com a participação de toda a comunidade escolar e em consonância com a Projeto Político Pedagógico e tudo o que ocorre na prática deve ser regulamentado nele.</h2>
                    <h3>regimento escolar:</h3>
                    <center>
                        <a href="https://www.educacao.pr.gov.br/sites/default/arquivos_restritos/files/documento/2022-03/regimento_escolar_ccmpr_31032022_6versao.pdf"> <img src="./imgs/regimento.png" ></a>
                    </center>
                </div>
            </div>
        </div>
    </div>


</body>
</html>